<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:TravelRecordApp.ViewModel"
    x:Class="TravelRecordApp.NewTravelPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewTravelViewModel x:Key="vm"/>

        </ResourceDictionary>

    </ContentPage.Resources>



    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     BindingContext="{StaticResource vm}"
                     Command="{Binding SaveCommand}"
                     CommandParameter="{Binding PostIsReady}"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource vm}">
            <Entry x:Name="experienceEntry" Placeholder="Write your experience"
                   Text="{Binding Experience}"
                    />

            <ListView x:Name="venueListView"
                      ItemsSource="{Binding Venues}"
                      Margin="20, 0"
                      HorizontalOptions="FillAndExpand"
                      SelectedItem="{Binding SelectedVenue}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>

                                <Label Text="{Binding name}"
                                       FontAttributes="Bold"/>
                                <Label Grid.Row="1"
                                       Text="{Binding location.address}"
                                       TextColor="DodgerBlue"/>
                                <Label Grid.Column="1"
                                       Text="{Binding distance, StringFormat='{0} meters'}"/>
                                <!--<Label Grid.Column="1"
                                       Grid.Row="1"/>-->


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
       

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

