<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Helpers\" />
    <None Remove="Assets\" />
    <None Remove="Assets\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Helpers\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Images\" />
  </ItemGroup>
</Project>